body{
    text-align: center;
}

span{
    font-size: 20px;
    font-family: 'Atari Small';
    color: #0f0f0f;
    line-height: 60px;
}

p{
    font-family: 'Atari small';
    color: #333;
}
code{
    border: 1px solid red;
    border-radius: 100px;
    padding: 3px 6px;
}

select,
button {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 0.25rem;
  }

#button-container{
    display: inline-block;
    width: 200px;
}

#level-container{
    display: inline-block;
    width: 200px;
    line-height: 60px;
}

#score-container{
    display: inline-block;
    width: 200px;
    line-height: 60px;
}

#toolbar{
    width: 100%;
}

#toolbar-container{
    display: inline-block;
    width: 880px;
    height: 60px;
    background-color: cadetblue;

}

#game{
    width: 100%;
}

#game-area{
    display: inline-block;
    position: relative;
    width: 880px;
    height: 500px;
    background-color: tomato;
}


.food,
.snake-body{
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid tomato;
}

.food{
    background-color: yellow;
    /* background-color: lawngreen; */
}

.snake-body{
    background-color: greenyellow;
    /* border: 1px solid lawngreen; */
}

.bg{
    background-image: url('../img/failed.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    animation-duration: 1s;
}

.fg{
    background-image: url('../img/cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    animation-duration: 1s;
}

@keyframes failed{
    0%{
        opacity: 0.8;
    }
    50%{
        opacity: 0.9;
    }
    100%{
        opacity: 1;
    }
}